
# do linear regression and then store k, R^2, adjusted R^2
d = read.csv("E:\\ICSTLab\\finalSetup\\result1021\\metric2Final.csv")

# total 105 * 5 = 525 loops
x = 0
for (i in 1:525)     
{
	start = (i-1)*2000+1
	end = i*2000
    # projectName = d[start,1]
    # proportion = d[start,5]
	start
	end
    tempData = d[start : end,]

    result = cor(tempData$msAllset, tempData$msSubset, "everything", "kendall")
    x[i] = result
    # x = t(x)
    #write.table(x, file = "", append =FALSE, quote = TRUE, sep = " ",
    #eol = "\n", na = "NA", dec = ".",row.names = TRUE,
    #col.names = TRUE, qmethod = c("escape", "double"),
    #fileEncoding = "")
    # write.csv(x, "E:\\ICSTLab\\finalSetup\\result1021\\regressionResult.csv", TRUE)
}
write.csv(x, "E:\\ICSTLab\\finalSetup\\result1021\\metric2CorrelationResult.csv", TRUE)